<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
         <title>Palmeiras' Boutique</title>
         <link href="style.css" type="text/css" rel="stylesheet">
		   <script type="text/javascript" src="07.js"></script>	
	</head>
	
	<body onload="firstPage()">		

		<header id="header">
		<h1>Welcome to Palmeiras' Boutique</h1>
		<div id="menu">
         <ul>
            <li onmouseover="turnOpacityy()" onmouseup="turnOpacity('content-1');"><a href=07.html#1>About Us</a></li>
            <li onmouseover="turnOpacityy()" onmouseup="turnOpacity('content-2');"><a href=07.html#1>Purpose</a></li>
            <li onmouseover="turnOpacityy()" onmouseup="turnOpacity('content-3');"><a href=07.html#1>Products</a></li>
            <li onmouseover="turnOpacityy()" onmouseup="turnOpacity('content-4');"><a href=07.html#1>Shopping</a></li>
            <li onmouseover="turnOpacityy()" onmouseup="turnOpacity('content-7');"><a href=07.html#1>Cart</a></li>
            <li onmouseover="turnOpacityy()" onmouseup="turnOpacity('content-5');"><a href=07.html#1>Feedback</a></li>
            <li onmouseover="turnOpacityy()" onmouseup="turnOpacity('content-6');"><a href=07.html#1>Past Orders</a></li>
            
         </ul>
      </div>
      <span id="cart"><a href="07.html#7"><img src="images/cart.png" onclick="shoppingCart()" alt="Chart"
      width="68" height="68"></a></span>

		</header>
				
		<main>	
			
			<div class="content" id="1">
			
			   <div class="content-">
			      <p>PALMEIRAS THE FIRST CHAMPION OF THE WORLD...</p>      		
			   </div>			
			
			   <div class="content-0">
			      <p>Please Choose an Option Above...</p>      		
			   </div>
			   
			   
			   <div class="content-1">												   
				   <p><script>generateText(300)</script></p>	                           			 	   				   			
				</div>
 				
				<div class="content-2">							
				   <p><script>generateText(300)</script></p>	  								   			
				</div>
				   
				<div class="content-3">								

            <span id="2"><img src="images/official.jpeg" onclick="shoppingCart()" alt="Chart"
            width="368" height="368"></span><br><br><br><hr>
      
            <span id="3"><img src="images/souvenir.jpeg" onclick="shoppingCart()" alt="Chart"
            width="368" height="368"></span><br><br><br><hr>
      
            <span id="4"><img src="images/ball.jpeg" onclick="shoppingCart()" alt="Chart"
            width="368" height="368"></span><br><br><br><hr><br>
      
            <span id="5"><img src="images/toy.jpeg" onclick="shoppingCart()" alt="Chart"
            width="368" height="368"></span><br><br><br><hr>
      
            <span id="6"><img src="images/game.jpeg" onclick="shoppingCart()" alt="Chart"
            width="368" height="368"></span><br><br><br><hr>      
     
     
				</div>
				
				<div class="content-4">	
				   E-mail address:  	
               <input type="email" value="">              

               Password: 
               <input type="password" value=""><br><br>

            <form action="" onreset="alert('Please Choose Again'); myReset()">
               <input type="reset" value="Reset">
               <p><strong>T-shirts</strong> </p>                             
               <input type="button" onclick="calc('cart1', 'shopping1');" value="Add to Cart" style="width:125px;"> 
               <input type="number" id="cart1" name="item_qty">                 
               <select id="shopping1" name="Option1" style="text-input" value="0">
                  <option value="34" >Custom $34.00</option>
                  <option value="21" >Kid's T-Shirt $21.00  </option>
                  <option value="15" >Women's T-Shirt $15.00</option>
                  <option value="18" >Long Sleeve $18.00</option>
                  <option value="54" >Oficial T-Shirt $54.00</option>
               </select><br>                        
               <p><strong>Souvenirs</strong></p>               
               <input type="button" onclick="calc1('cart2', 'shopping2');" value="Add to Cart" style="width:125px;">
               <input type="number" id="cart2" name="item_qty">                            
               <select id="shopping2" name="Option2" style="text-input" value="0";>
                  <option value="23" >Pillow  $23.00</option>
                  <option value="10" >Cup     $10.00 </option>
                  <option value="18" >Key Chain $18.00 </option>
                  <option value="13" >Banner $13.00</option>
                  <option value="8" >Pen  $8.00</option>
               </select><br>
               <p><strong>Balls</strong></p>                                       
               <input type="button" onclick="calc2('cart3', 'shopping3');" value="Add to Cart" style="width:125px;">
               <input type="number" id="cart3" name="item_qty">                                         
               <select id="shopping3" name="Option3" style="text-input" value="0">
                  <option value="32" >Initial $32.00</option>
                  <option value="25" >Kids    $25.00 </option>
                  <option value="45" >VolleyBall $45.00 </option>
                  <option value="66" >BasketBall $66.00</option>
                  <option value="77" >Professional $77.00</option>
               </select><br>
               <p><strong>Toys</strong></p>                                                       
               <input type="button" onclick="calc3('cart4', 'shopping4');" value="Add to Cart" style="width:125px;">
               <input type="number" id="cart4" name="item_qty">
               <select id="shopping4" name="Option4" style="text-input" value="0">
                  <option value="18" >Doll  $18.00   </option>
                  <option value="15" >Little Balls $15.00 </option>
                  <option value="54" >Players $54.00 </option>
                  <option value="45" >Greater Dolls $45.00  </option>
                  <option value="88" >Stadium $88.00 </option>
               </select><br>
               <p><strong>Games</strong></p>                                                                                               
               <input type="button" onclick="calc4('cart5', 'shopping5');" value="Add to Cart" style="width:125px;">
               <input type="number" id="cart5" name="item_qty">
               <select id="shopping5" name="Option5" style="text-input" value="0">               
                  <option value="21" >Antique $21.00</option>
                  <option value="19" >Buttons $19.00</option>
                  <option value="13" >Cards $13.00</option>
                  <option value="17" >PingPong $17.00</option>
                  <option value="19" >Pinball $19.00</option>
               </select>
               				     
            </form>	                               

			   </div>
			   
			   
				<div class="content-5">
            <form onreset="alert('Please Go Back and Fill Again'); firstPage()" onsubmit="alert('We did not send the data');">				
               First Name:               				   
				   <input id = "name1" onblur = "validateName('name1', 'name', 0);" size="10" value=""/>
				   <span class = 'name' style='color:red'>Invalid First Name</span><br>               
               Last Name:
               <input id = "name2" onblur = "validateName('name2', 'name', 1);" size="10" value=""/>
				   <span class = 'name' style='color:red'>Invalid Last Name</span>               									
               <p>Address:</p>               
               <input id = "name3" onblur = "validateName('name3', 'name', 2);" size="19" value=""/>
				   <span class = 'name' style='color:red'>Invalid Str./Av.</span><br>   
               <input id = "number1" onblur = "validateNumber('number1', 'num', 0);" size="10" value=""/>
               <span class = 'num' style='color:red'>Invalid number</span><br>               
               <input id = "state1" onblur = "validateState('state1', 'state', 0);" size="10" value=""/>
               <span class = 'state' style='color:red'>Invalid State Abbreviation</span>                                              				
				   <p>Fill with your telephone number:</p>
				   <input id = "tel1" onblur = "validateTel('tel1', 'tel', 0);" size="21" value=""/>
               <span class = 'tel' style='color:red'>Invalid! Correct: XXX-XXX-XXXX</span> 
               <p>Browse...(for file uploads)</p>
               <input type="file" value="Submit"/><br><br>
               <input type="reset" value="Reset"/>				   
               <input type="submit" value="Submit"/><br>               
            </form>                  
				</div>
				
				<div class="content-6">	
				<form onsubmit="alert('We did not send the data');">
               <input type="radio" value="T-Shirt" name="test">T-Shirt<br>               
               <input type="radio" value="Souvenir" name="test">Souvenir<br>              
               <input type="radio" value="Ball" name="test">Ball<br>               
               <input type="radio" value="Toy" name="test">Toy<br>               
               <input type="radio" value="Game" name="test">Game<br>				
				
               <p>Search</p>
               <input type="search" value="">
  
               <p>Date control</p> 
               <input type="date" value="" name="Date"><br>				
                                			                           
               <input type="image" value="Submit" src="images/submit.png">	                                                                 
            </form>                               
				</div>				
				
				<div id="7" class="content-7">
				
				<form onreset="firstPage()" onsubmit="alert('We did not send the data');">							             
               
               <input type="button" onclick="myFunction()" value="Total">
               <p id="demo">Click the button above to see the total.</p>			   
				   <select>
                  <option value="card">MasterCard</option>
                  <option value="card">American Express</option>
                  <option value="card">Visa</option>
				   </select>
				   
				   <input id = "card1" onblur = "validateCard('card1', 'cards', 0);" size="19"/><br>
				   <span class = 'cards' style='color:red'>Invalid credit card number</span>
               <p>Expiration Date</p>
               <input id = "date1" onblur = "validateDate('date1', 'date', 0);" size="9"/><br>
               <span class = 'date' style='color:red'>Invalid date</span><br><br>
               <input type="reset" value="Reset">				   
               <input type="submit" value="Submit"><br>
               
            </form>	

				</div>				
				
			</div>       		     
		</main>

		<nav id="left">
			<div class="content">
				<span onclick="firstPage()"><a href="07.html"><img src="images/palm.jpeg" alt="Chart" width="180" height="95"></a></span>
				<ul>
					<li><a href="http://www.palmeiras.com.br/home/" target="_blank">Oficial Team Page</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Sociedade_Esportiva_Palmeiras" target="_blank">Wikipedia</a></li>
					<li><a href="https://us.soccerway.com/teams/brazil/sociedade-esportiva-palmeiras/310/" target="_blank">Soccer Way</a></li>
					<li><a href="http://dictionary.reverso.net/portuguese-english/palmeiras" target="_blank">Dictionary</a></li>
					<li><a href="https://www.fifa.com/live-scores/clubs/club=brazil-palmeiras-44254/index.html" target="_blank">Live Scores</a></li>
				</ul>
				<h2>Shopping</h2>
				<ul>
					<li onclick="prod()"><a href="07.html#2">T-shirts</a></li>
					<li onclick="prod()"><a href="07.html#3">Souvenirs</a></li>
					<li onclick="prod()"><a href="07.html#4">Balls</a></li>
					<li onclick="prod()"><a href="07.html#5">Toys</a></li>
					<li onclick="prod()"><a href="07.html#6">Games</a></li>
				</ul>

			</div>
		</nav>	
		<div id="right">
			<div class="content">
				<p><strong>The Anthem of Palmeiras</strong><br><br>
				   Quando surge o alviverde imponente
               no gramado em que a luta o aguarda.
               Sabe bem o que vem pela frente
               que a dureza do prélio não tarda!
               <br>
               E o Palmeiras no ardor da partida
               transformando a lealdade em padrão.
               Sabe sempre levar de vencida
               e mostrar que, de fato, é campeão!
               <br>       
               Defesa que ninguém passa, 
               linha atacante de raça.
               Torcida que canta e vibra...
               <br>
               Defesa que ninguém passa, 
               linha atacante de raça.
               Torcida que canta e vibra...
               <br>
               Por nosso alviverde inteiro, 
               que sabe ser brasileiro, 
               ostentando a sua fibra!!!
            </p>

			</div>
			
		</div>
	   <footer>Copyright &copy; MiltonBrando email: mbrando32@byui.edu</footer>	
			
	</body>
</html>
