<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CS 213 Week 06 Ponder and Prove</title>

    <style type="text/css">
        form, pre {
            margin-left: 20px;
            font-family: Verdana, Geneva, sans-serif;
            padding: 6px;
            width: 550px;
            font-size: 12px;
            border: 1px solid rgb(0, 90, 136);
            border-radius: 4px;
        }

        h2 {
            border-bottom-style: solid;
        }
    </style>
    <script type="text/javascript" src="06.js"></script>
</head>

<body>
<!-- First problem: Age -->
<h2>#1: Age</h2>
<p>Please indicate your age: 0-118 years</p>

<div>
    <input id = "age1" onInput = "validateAge('age1', 'ages', 0);" size="3"/>
    <span class = 'ages' style='color:red'>Invalid age</span>
</div>
<div>
    <input id = "age2" onInput = "validateAge('age2', 'ages', 1);" size="3"/>
    <span class = 'ages' style='color:red'>Invalid age</span>
</div>


<!-- Second problem: SSN -->
<h2>#2: SSN</h2>
<p>Please enter a Social Security Number: 000-00-0000</p>

<div>
    <input id = "ssn1" onInput = "validateSsn('ssn1', 'ssn', 0);" size="11"/>
    <span class = 'ssn' style='color:red'>Invalid SSN</span>
</div>
<div>
    <input id = "ssn2" onInput = "validateSsn('ssn2', 'ssn', 1);" size="11"/>
    <span class = 'ssn' style='color:red'>Invalid SSN</span>
</div>


<!-- Third problem: Credit Card Number -->
<h2>#3: Credit Card Number</h2>
<p>Please enter a credit card number: 0000 0000 0000 0000</p>

<div>
    <input id = "card1" onInput = "validateCard('card1', 'cards', 0);" size="19"/>
    <span class = 'cards' style='color:red'>Invalid credit card number</span>
</div>
<div>
    <input id = "card2" onInput = "validateCard('card2', 'cards', 1);" size="19"/>
    <span class = 'cards' style='color:red'>Invalid credit card number</span>
</div>


<!-- Fourth problem: Date -->
<h2>#4: Date</h2>
<p>Please enter a date: m/d/yyyy</p>

<div>
    <input id = "date1" onInput = "validateDate('date1', 'date', 0);" size="9"/>
    <span class = 'date' style='color:red'>Invalid date</span>
</div>
<div>
    <input id = "date2" onInput = "validateDate('date2', 'date', 1);" size="9"/>
    <span class = 'date' style='color:red'>Invalid date</span>
</div>


<!-- Fifth problem: Abbreviation -->
<h2>#5: State Abbreviation</h2>
<p>Please enter a 2-letter state abbreviation</p>

<div>
    <input id = "state1" onInput = "validateState('state1', 'state', 0);" size="2"/>
    <span class = 'state' style='color:red'>Invalid state abbreviation</span>
</div>
<div>
    <input id = "state2" onInput = "validateState('state2', 'state', 1);" size="2"/>
    <span class = 'state' style='color:red'>Invalid state abbreviation</span>
</div>


<!-- Sixth problem: Money  -->
<h2>#6: Dollar Amount</h2>
<p>Please enter an amount in US dollars</p>

<div>
    <input id = "money1" onInput = "validateMoney('money1', 'dollar', 0);" size="10"/>
    <span class = 'dollar' style='color:red'>Invalid money amount</span>
</div>
<div>
    <input id = "money2" onInput = "validateMoney('money2', 'dollar', 1);" size="10"/>
    <span class = 'dollar' style='color:red'>Invalid money amount</span>
</div>

</body>
</html>
