<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <link href="style.css" type="text/css" rel="stylesheet">
      <title>Brando's Consulting</title>
      <style>
      body {
        margin: 20px;
	     padding: 0;
	     background: #FFEE8F url(images/img2.gif) repeat-x;
	     font: normal small Helvetica, sans-serif;
	     color: black;
	   }
      h1, h2, h3, h4, h5, h6 {
	     margin: 0;
	     padding: 0;
	     text-transform: uppercase;
	     color: #9E6813;
      }
      p, ul, ol, blockquote {
	     margin-top: 0;
      }
      </style>
   </head>
   <body>
      <div id="header">
      <span style="float: left" ><a href="04.html"><img src="images/chart.png" alt="Chart"
      width="68" height="68"></a></span> 
         <!-- Inline Style -->
         <h1 id="T" style="font-family:Arial;">Shopping Chart</h1>
         <!-- Inline Style -->
         <h2 style="font-family:Times New Roman;"><a href="#C">by Brando's 
         Consulting</a>
         </h2>
      </div>
      <div id="menu">
         <h2>Navigation Menu</h2>
         <ul>
            <li class="active"><a href="index.html">Rationale</a></li>
            <li><a href="042.html">About</a></li>
            <li><a href="042.html">Consulting</a></li>
            <li><a href="042.html">Services</a></li>
            <li><a href="042.html">Download</a></li>
            <li><a href="042.html">Faq</a></li>
            <li><a href="042.html">Contact</a></li>
         </ul>
      </div>
      <div id="splash"><img src="images/img3.jpg" alt="E-commerce" height="325" 
      width="690" >
      </div>
      <div id="content">
         <h2 class="title">Let's Make Money!</h2>
         <div class="story">
         <!-- Inline Style -->
         <p id="C"><em><strong>Shopping Chart</strong></em> is a software for 
         e-commerce combining a <a href="042.html#C"><strong>consulting
         </strong></a> released for a <a href="042.html#F">period of time</a>.
         The software runs only on <a href="https://en.wikipedia.org/wiki/Linux" 
         target="_blank">Linux OS</a>. 
         You're free to use it for both commercial or personal use. I only ask
         that you link back to <a href="042.html" target="_blank">my site</a>
          in some way. Enjoy :)</p>
         </div>
      </div>
      <div id="footer">
      <p>Copyright © 2017 MiltonBrando. Designed by a 
      <a href="https://www.byui.edu/" target="_blank"><strong>BYU Student
      </strong></a></p>
      </div>
      <!-- Inline Style -->
      <div style="font-size: 10px; text-align: center; margin-top: 10px; 
      margin-bottom: 8px;">A software downloaded under<a href="../index.html"> 
      Free Software Environment</a>, a partner of free coding, and supported by 
      <a href="http://www.linux.org" target="_blank">Linux.org</a>
      </div>
   </body>
</html>
