<!doctype html>
<html>
   <head>
      <meta charset="utf-8"/>
      <link href="style.css" type="text/css" rel="stylesheet">
      <title>Shopping Chart</title>
      <style>
      body {
        margin: 10px;
	     background: #FFEE8F;
	     font: 14px Helvetica;
	     color: black;
	   }
      p {
	     margin-top: 0;
	     font: 12px courier;
      }
      h4, h5, h6 {
	     margin: 0;
	     padding: 0;
	     text-transform: uppercase;
	     color: #9E6813;
	     text-align: right;
	     font-family: courier-new;
      }
      div.container {
        width: 100%;
      }
      nav {
        float: left;
        max-width: 360px;
        margin: 0;
        padding: 1em;
      }
      article {
        margin-left: 370px;
        padding: 1em;
        overflow: hidden;
      }
      </style>   
   </head>
   <body>
      <div id="header"> <span style=float:left><a href="04.html"><img src="images/chart.png" alt="Chart"
      width="68" height="68"></a></span>  <h1>Welcome to Shopping Chart</h1> 
      </div>
      <!-- This inputs are manipulated by CSS to turn them tabs -->
		<section class="tabs">
	      <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
		   <label for="tab-1" class="tab-label-1">About</label>
		   <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
		   <label for="tab-2" class="tab-label-2">Consulting</label>
		   <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
		   <label for="tab-3" class="tab-label-3">Services</label>
		   <input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
		   <label for="tab-4" class="tab-label-4">Download</label>
		   <input id="tab-5" type="radio" name="radio-set" class="tab-selector-5" />
		   <label for="tab-5" class="tab-label-5">Faq</label>   
		   <input id="tab-6" type="radio" name="radio-set" class="tab-selector-6" />
		   <label for="tab-6" class="tab-label-6">Contact</label>      
		   <div class="clear-shadow"></div>
		   <div class="content">
		      <!-- The first tab -->
		      <div class="content-1" id="content">
				<h2 class="title">About</h2>
            <p class="story">
            Lorem ipsum dolor sit amet, consectetur adipiscing  
            Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
            Praesent quis nibh elementum, congue est a, posuere libero. In et 
            mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
            ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
            dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
            est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
            commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
            convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
            felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
            amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
            in odio lacinia, at placerat enim feugia         
            </p>
            <p class="story">Proin id erat aliquet arcu vestibulum iaculis. 
            Quisque id laoreet metus, at gravida elit. Donec euismod, urna
            hendrerit congue facilisis, arcu nisl tincidunt turpis, in 
            ullamcorper diam sapien ac sapien. Praesent efficitur porttitor 
            urna a gravida. Etiam varius imperdiet augue in finibus. Vestibulum 
            condimentum vulputate lorem tincidunt aliquam. Etiam non venenatis diam. 
            Sed venenatis, elit a consectetur ultrices, erat nisi dignissim nunc, 
            nec euismod sem diam sed urna. 
            </p>
            <img src="images/img3.jpg" alt="E-commerce" height="325" width="690">
            <!-- Here we finish with the main image -->
            </div>
            <!-- The second tab -->
			   <div class="content-2" id="content">
		      <h2 class="title">Consulting</h2>
            <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Suspendisse ut dui sed orci vestibulum euismod ut at urna. 
            Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
            Praesent quis nibh elementum, congue est a, posuere libero. In et 
            mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
            ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
            dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
            est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
            commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
            convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
            felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
            amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
            in odio lacinia, at placerat enim feugia         
            </p>
            <p class="story">Proin id erat aliquet arcu vestibulum iaculis. 
            Quisque id laoreet metus, at gravida elit. Donec euismod, urna
            hendrerit congue facilisis, arcu nisl tincidunt turpis, in 
            ullamcorper diam sapien ac sapien. Praesent efficitur porttitor 
            urna a gravida. Etiam varius imperdiet augue in finibus. Vestibulum 
            condimentum vulputate lorem tincidunt aliquam. Etiam non venenatis diam. 
            Sed venenatis, elit a consectetur ultrices, erat nisi dignissim nunc, 
            nec euismod sem diam sed urna.                     
            </p>
            <img src="images/img3.jpg" alt="E-commerce" height="325" width="690">
		      </div>
		      <!-- The third tab -->
			   <div class="content-3" id="content">
            <h2 class="title">Services</h2>
            <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Suspendisse ut dui sed orci vestibulum euismod ut at urna. 
            Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
            Praesent quis nibh elementum, congue est a, posuere libero. In et 
            mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
            ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
            dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
            est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
            commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
            convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
            felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
            amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
            in odio lacinia, at placerat enim feugia         
            </p>
            <!-- Inline Style -->
            <p class="story" style="background-image:url('images/img4.gif');">
            Lorem ipsum dolor sit amet, consectetur adipiscing  
            Quisque id laoreet metus, at gravida elit. Donec euismod, urna
            hendrerit congue facilisis, arcu nisl tincidunt turpis, in 
            ullamcorper diam sapien ac sapien. Praesent efficitur porttitor 
            urna a gravida. Etiam varius imperdiet augue in finibus. Vestibulum 
            condimentum vulputate lorem tincidunt aliquam. Etiam non venenatis diam. 
            Sed venenatis, elit a consectetur ultrices, erat nisi dignissim nunc, 
            nec euismod sem diam sed urna.                     
            </p>
            <img src="images/img3.jpg" alt="E-commerce" height="325" width="690">			
				</div>
				<!-- The fourth tab -->
				<div class="content-4" id="content">
            <h2 class="title">Download</h2>
            <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Suspendisse ut dui sed orci vestibulum euismod ut at urna. 
            Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
            Praesent quis nibh elementum, congue est a, posuere libero. In et 
            mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
            ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
            dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
            est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
            commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
            convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
            felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
            amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
            in odio lacinia, at placerat enim feugia         
            </p>
            <p class="story">Proin id erat aliquet arcu vestibulum iaculis. 
            Quisque id laoreet metus, at gravida elit. Donec euismod, urna
            hendrerit congue facilisis, arcu nisl tincidunt turpis, in 
            ullamcorper diam sapien ac sapien. Praesent efficitur porttitor 
            urna a gravida. Etiam varius imperdiet augue in finibus. Vestibulum 
            condimentum vulputate lorem tincidunt aliquam. Etiam non venenatis diam. 
            Sed venenatis, elit a consectetur ultrices, erat nisi dignissim nunc, 
            nec euismod sem diam sed urna.                     
            </p>
            <br>
            <!-- Inline Style -->
            <input type="button" onclick="alert('Thank You For Downloading!')" 
            value="Download Shopping Chart" style="color:yellowgreen;">	<br><br>
            <img src="images/img3.jpg" alt="E-commerce" height="325" width="690">			
				</div>
				<!-- The fifth tab -->
				<div class="content-5" id="content">
            <h2 class="title">Faq</h2>
            <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Suspendisse ut dui sed orci vestibulum euismod ut at urna. 
            Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
            Praesent quis nibh elementum, congue est a, posuere libero. In et 
            mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
            ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
            dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
            est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
            commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
            convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
            felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
            amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
            in odio lacinia, at placerat enim feugia         
            </p>
            <!-- We always finish with the same image -->
            <img src="images/img3.jpg" alt="E-commerce" height="325" width="690">
            </div>
            <!-- The last tab -->
				<div class="content-6" id="content">
            <h2 class="title">Contact</h2>
            <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Suspendisse ut dui sed orci vestibulum euismod ut at urna. 
            Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
            Praesent quis nibh elementum, congue est a, posuere libero. In et 
            mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
            ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
            dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
            est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
            commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
            convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
            felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
            amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
            in odio lacinia, at placerat enim feugia         
            </p>
            <p class="story">Proin id erat aliquet arcu vestibulum iaculis. 
            Quisque id laoreet metus, at gravida elit. Donec euismod, urna
            hendrerit congue facilisis, arcu nisl tincidunt turpis, in 
            ullamcorper diam sapien ac sapien. Praesent efficitur porttitor 
            urna a gravida. Etiam varius imperdiet augue in finibus. Vestibulum 
            condimentum vulputate lorem tincidunt aliquam. Etiam non venenatis diam. 
            Sed venenatis, elit a consectetur ultrices, erat nisi dignissim nunc, 
            nec euismod sem diam sed urna.                     
            </p>
            <!-- This code is not working -->
            <div class="container">
            <nav style="color:#9E6813;">
            <form>
            <strong>Name:</strong><br>
            <input type="text" name="firstname">
            <br>
            <strong>E-mail:</strong><br>
            <input type="email" name="email">
            </form>
            <br>
            <p><em>Please fill with your name and email.</em></p>
            <p><em>Also note your questions into the right box.</em></p>
            <input type="submit">
            </nav>
            <article>
            <form action="/action_page.php">
            <textarea name="message" rows="10" cols="33"></textarea>
            <br>
            </form>  
            </article>                
            </div>
             <!-- Finish with the same image -->
            <img src="images/img3.jpg" alt="E-commerce" height="325" width="690">
            </div>            
		   </div>
      </section>
    </body>
</html>