<html>
   <head>
      <meta charset="utf-8"/>
      <style>
      a:link {
       color: #6F4503;
       background-color: transparent;
       text-decoration: none;
      }
      a:visited {
       color: #6F4503;
       background-color: transparent;
       text-decoration: none;
      }
      a:hover {
       color: red;
       background-color: transparent;
       text-decoration: underline;
      }
      a:active {
       color: yellow;
       background-color: transparent;
       text-decoration: underline;
      }
      </style>
      <title>Rationale</title>
   <body>
      <p style="text-align: center"><a href="04.html" target="_blank">
      Homepage</a></p>
      <br><hr>
      <h1>Header</h1>
      <strong>Guideline:</strong> 
      <a href="http://webstyleguide.com/wsg3/4-interface-design/2-navigation.html">
       Navigation and Wayfinding</a>
      <p><strong>Rationale:</strong> Tabs included for a better orientation of the user, where the paths
      can be seen easily, as them create consistency. The organizational was also improved,
      because tabs do not confuse the user. </p>   
   
      <h1>Friendly Colors</h1>
      <strong>Guideline:</strong> 
      <a href="http://webstyleguide.com/wsg3/8-typography/3-legibility.html">
      Legibility</a>
      <p><strong>Rationale:</strong> The new colors of the letters afford a tender reading for the user. 
      The colors of the main image combine with the typography of the tab letters creating a pleasant 
      view of the page.</p>
      
      <h1>Main Content Column</h1>
      <strong>Guideline:</strong> 
      <a href="http://webstyleguide.com/wsg3/6-page-structure/3-site-design.html">
      Page Structure and Site Design</a>
      <p><strong>Rationale:</strong> An image appears in all tabs, because it has
      main importance for presenting the product.</p>
      
      <h1>Logo or identity</h1>
      <strong>Guideline:</strong> 
      <a href="http://webstyleguide.com/wsg3/6-page-structure/index.html">
      Page Structure</a>
      <p><strong>Rationale:</strong> Home Page is always available in the header due
      the logo or identity of this enterprise.</p>
                     
   
   </body>
</html>