#header {
	width: 690px;
	height: 120px;
	margin: 0 auto;
	padding: 35px 0 0 0;
	background: #FFEE8F url(images/img2.gif) repeat-x;
	border: 5px solid #FFFFFF;
}

#header h1 {
	text-align: center;
	font-size: 3em;
}

#header h2 {
	text-align: center;
	font-size: 1.4em;
}

#header a {
	text-decoration: none;
	color: #9E6813;
}


/* Menu */

#menu {
	width: 690px;
	height: 36px;
	margin: 0 auto;
	padding: 0;
	background: #FFEE8F;
	border: 5px solid #FFFFFF;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;;
}

#menu h2 {
	display: none;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 98px;
	height: 26px;
	padding-top: 10px;
	text-align: center;
	text-decoration: none;
   color: #398080;
}

#menu a:hover, #menu .active a {
	background: #FFEEAA;
}


/* Splash */

#splash {
	width: 690px;
	margin: 0 auto;
	background: #FFFFFF;
	border-left: 5px solid #FFFFFF;
	border-right: 5px solid #FFFFFF;
}


/* Content */

#content {
	width: 690px;
	margin: 0 auto;
	background: #FFFFFF;
	border: 5px solid #FFFFFF;
}

#content .title {
	padding: 10px 20px;
	background: #FFEE8E url(images/img4.gif) repeat-x left bottom;
	font-size: 12px;
}

#content .story {
	padding: 20px;
	border: 2px solid #FFEE8E;
}

/* Footer */

#footer {
	width: 650px;
	margin: 0 auto;
	padding: 10px 20px;
	background: #4E4E4E;
	border: 5px solid #FFFFFF;
	border-top: none;
}

#footer p {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: x-small;
	color: #CCCCCC;
}

#footer a {
	color: #CCCCCC;
}

/* Tabs */

.tabs {
   position: relative;
	margin: 9px auto;
	width: 690px;
}



.tabs label {
	font-size: 10px;
	line-height: 40px;
	height: 40px;
	position: relative;
	padding: 0 20px;
   float: left;
	width: 45px;
	color: #398080;
	font-weight: bold;
	text-align: center;
   border-radius: 3px 3px 0 0;
   box-shadow: 2px 0 2px rgba(0,0,0,0.1), -2px 0 2px rgba(0,0,0,0.1);
}



.tabs input:hover + label {
	background: #FFEEAA;
}




.tabs input:checked + label {
   background: #FFE666;
}

.clear-shadow {
	clear: both;
}

.content {
   width: 690px;
	margin: 0 auto;
	background: #FFFFFF;
	border: 5px solid #FFFFFF;
   background: #fff666;
	position: relative;
}

.content div {
   position: absolute;
   opacity: 0;

}

.tabs input.tab-selector-1:checked ~ .content .content-1,
.tabs input.tab-selector-2:checked ~ .content .content-2,
.tabs input.tab-selector-3:checked ~ .content .content-3,
.tabs input.tab-selector-4:checked ~ .content .content-4,
.tabs input.tab-selector-5:checked ~ .content .content-5,
.tabs input.tab-selector-6:checked ~ .content .content-6 {
    opacity: 1;
}
.content div h2,
.content div h3{
	color: #398080;
}
