<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>PONDER 10: AJAX</title>
   <link href="style.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="10.js"></script>	
</head>
<body>
		   
	<div>
	<h1>Part 1: Cities</h1>
	<p id="first"></p>
   <select onmouseover="first()" onclick="myFunction()" id="flag">      
      <option value="canada">Canada</option>
      <option value="mexico">Mexico</option>
      <option value="russia">Russia</option>
      <option value="usa">USA</option>
   </select>		   
   <div id="country"></div>
   </div>
   
   <div>
   <h1>Part 2: Students</h1>
   <p>Please enter the filename to retrieve the students info.</p>
   <button onclick="myFunction2()">Try it</button>
   <input type="text" value='json.txt' size="100" id="json"/> 
   <div id="students"></div>  
   </div>
   
</body>
</html>	