<!doctype html>
<html>
   <head>
      <meta charset="utf-8"/>
      <link href="style.css" type="text/css" rel="stylesheet">
      <title>Shopping Chart</title>
      <style>
      body {
        margin: 10px;
	     background: #FFEE8F;
	     font: 14px Helvetica;
	     color: black;
	   }
      p {
	     margin-top: 0;
	     font: 12px courier;
      }
      h4, h5, h6 {
	     margin: 0;
	     padding: 0;
	     text-transform: uppercase;
	     color: #9E6813;
	     text-align: right;
	     font-family: courier-new;
      }
      div.container {
        width: 100%;
      }
      nav {
        float: left;
        max-width: 360px;
        margin: 0;
        padding: 1em;
      }
      article {
        margin-left: 370px;
        padding: 1em;
        overflow: hidden;
      }
      </style>   
   </head>
   <body>
      <div id="header"><h1>Welcome to Shopping Chart</h1></div>
      <div id="menu">
         <ul>
         <li class="active"><a href="03.html">Homepage</a></li>
         <li><a href="#A">About</a></li>
         <li><a href="#C">Consulting</a></li>
         <li><a href="#S">Services</a></li>
         <li><a href="#D">Download</a></li>
         <li><a href="#F">Faq</a></li>
         <li><a href="#N">Contact</a></li>
         </ul>  
      </div>
      <div id="content"> 
         <h2 class="title" id="A">About</h2>
         <p class="story" style="background-image:url('images/star.jpeg');">
         Lorem ipsum dolor sit amet, consectetur adipiscing  
         Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
         Praesent quis nibh elementum, congue est a, posuere libero. In et 
         mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
         ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
         dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
         est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
         commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
         convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
         felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
         amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
         in odio lacinia, at placerat enim feugia         
         </p>
         <p class="story">Proin id erat aliquet arcu vestibulum iaculis. 
         Quisque id laoreet metus, at gravida elit. Donec euismod, urna
         hendrerit congue facilisis, arcu nisl tincidunt turpis, in 
         ullamcorper diam sapien ac sapien. Praesent efficitur porttitor 
         urna a gravida. Etiam varius imperdiet augue in finibus. Vestibulum 
         condimentum vulputate lorem tincidunt aliquam. Etiam non venenatis diam. 
         Sed venenatis, elit a consectetur ultrices, erat nisi dignissim nunc, 
         nec euismod sem diam sed urna.                     
         </p>
         <h5><a href="#" alt="Go Back">Home</a></h5>
         <h2 class="title" id="C">Consulting</h2>
         <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing 
         elit. Suspendisse ut dui sed orci vestibulum euismod ut at urna. 
         Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
         Praesent quis nibh elementum, congue est a, posuere libero. In et 
         mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
         ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
         dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
         est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
         commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
         convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
         felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
         amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
         in odio lacinia, at placerat enim feugia         
         </p>
         <p class="story">Proin id erat aliquet arcu vestibulum iaculis. 
         Quisque id laoreet metus, at gravida elit. Donec euismod, urna
         hendrerit congue facilisis, arcu nisl tincidunt turpis, in 
         ullamcorper diam sapien ac sapien. Praesent efficitur porttitor 
         urna a gravida. Etiam varius imperdiet augue in finibus. Vestibulum 
         condimentum vulputate lorem tincidunt aliquam. Etiam non venenatis diam. 
         Sed venenatis, elit a consectetur ultrices, erat nisi dignissim nunc, 
         nec euismod sem diam sed urna.                     
         </p>
         <!-- Inline Style -->
         <p style="color:#9E6813;">Choose Your Consulting Options</p>
         <form action="/action_page.php">
         <input type="checkbox" name="vehicle1" value="FrontEnd">Front-end
         <br>
         <input type="checkbox" name="vehicle2" value="BackEnd">Back-end 
         <br><br>
         <input type="submit">
         </form>                 
         <h5><a href="#" alt="Go Back">Home</a></h5>
         <h2 class="title" id="S">Services</h2>
         <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing 
         elit. Suspendisse ut dui sed orci vestibulum euismod ut at urna. 
         Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
         Praesent quis nibh elementum, congue est a, posuere libero. In et 
         mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
         ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
         dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
         est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
         commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
         convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
         felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
         amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
         in odio lacinia, at placerat enim feugia         
         </p>
         <!-- Inline Style -->
         <p class="story" style="background-image:url('images/img4.gif');">
         Lorem ipsum dolor sit amet, consectetur adipiscing  
         Quisque id laoreet metus, at gravida elit. Donec euismod, urna
         hendrerit congue facilisis, arcu nisl tincidunt turpis, in 
         ullamcorper diam sapien ac sapien. Praesent efficitur porttitor 
         urna a gravida. Etiam varius imperdiet augue in finibus. Vestibulum 
         condimentum vulputate lorem tincidunt aliquam. Etiam non venenatis diam. 
         Sed venenatis, elit a consectetur ultrices, erat nisi dignissim nunc, 
         nec euismod sem diam sed urna.                     
         </p>
         <h5><a href="#" alt="Go Back">Home</a></h5>
         <h2 class="title" id="D">Download</h2>
         <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing 
         elit. Suspendisse ut dui sed orci vestibulum euismod ut at urna. 
         Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
         Praesent quis nibh elementum, congue est a, posuere libero. In et 
         mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
         ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
         dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
         est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
         commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
         convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
         felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
         amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
         in odio lacinia, at placerat enim feugia         
         </p>
         <p class="story">Proin id erat aliquet arcu vestibulum iaculis. 
         Quisque id laoreet metus, at gravida elit. Donec euismod, urna
         hendrerit congue facilisis, arcu nisl tincidunt turpis, in 
         ullamcorper diam sapien ac sapien. Praesent efficitur porttitor 
         urna a gravida. Etiam varius imperdiet augue in finibus. Vestibulum 
         condimentum vulputate lorem tincidunt aliquam. Etiam non venenatis diam. 
         Sed venenatis, elit a consectetur ultrices, erat nisi dignissim nunc, 
         nec euismod sem diam sed urna.                     
         </p>
         <br>
         <!-- Inline Style -->
         <input type="button" onclick="alert('Thank You For Downloading!')" 
         value="Download Shopping Chart" style="color:yellowgreen;">         
         <h5><a href="#" alt="Go Back">Home</a></h5>
         <h2 class="title" id="F">Faq</h2>
         <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing 
         elit. Suspendisse ut dui sed orci vestibulum euismod ut at urna. 
         Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
         Praesent quis nibh elementum, congue est a, posuere libero. In et 
         mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
         ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
         dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
         est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
         commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
         convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
         felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
         amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
         in odio lacinia, at placerat enim feugia         
         </p>
         <div id="menu">
         <ul>
            <li><a href="032.html#"><img src="images/smiley.gif" alt="Smiley"
             width="28" height="28"></li></a>
            <li><a href="032.html#"><img src="images/smiley.gif" alt="Smiley" 
             width="28" height="28"></li></a>
            <li><a href="032.html#"><img src="images/smiley.gif" alt="Smiley" 
             width="28" height="28"></li></a>
            <li><a href="032.html#"><img src="images/smiley.gif" alt="Smiley"
             width="28" height="28"></li></a>
            <li><a href="032.html#"><img src="images/smiley.gif" alt="Smiley"
             width="28" height="28"></li></a>
            <li><a href="032.html#"><img src="images/smiley.gif" alt="Smiley"
             width="28"height="28"></li></a>
            <li><a href="032.html#"><img src="images/smiley.gif" alt="Smiley"
             width="28" height="28"></li></a>             
         </ul>
         </div>
         <p class="story">Proin id erat aliquet arcu vestibulum iaculis. 
         Quisque id laoreet metus, at gravida elit. Donec euismod, urna
         hendrerit congue facilisis, arcu nisl tincidunt turpis, in 
         ullamcorper diam sapien ac sapien. Praesent efficitur porttitor 
         urna a gravida. Etiam varius imperdiet augue in finibus. Vestibulum 
         condimentum vulputate lorem tincidunt aliquam. Etiam non venenatis diam. 
         Sed venenatis, elit a consectetur ultrices, erat nisi dignissim nunc, 
         nec euismod sem diam sed urna.                     
         </p>
         <h5><a href="#" alt="Go Back">Home</a></h5>         
         <h2 class="title" id="N">Contact</h2>
         <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing 
         elit. Suspendisse ut dui sed orci vestibulum euismod ut at urna. 
         Praesent ultrices ante ut quam faucibus, sit amet dictum nunc commodo. 
         Praesent quis nibh elementum, congue est a, posuere libero. In et 
         mattis ligula, vel efficitur enim. Nulla lacinia felis ac mi 
         ultricies, eget sollicitudin urna tempus. Vestibulum molestie, 
         dolor eu tempus bibendum, urna leo sagittis orci, interdum mollis
         est tortor nec ipsum. Cras tristique sapien vel metus sagittis 
         commodo. Ut efficitur, dolor vitae porta consequat, augue massa 
         convallis justo, et vulputate arcu urna vel lectus. Cras sit amet 
         felis sed ante pharetra egestas sed non leo. Sed finibus enim sit 
         amet ex vestibulum, sed ultricies urna accumsan. Sed ultrices nisl 
         in odio lacinia, at placerat enim feugia         
         </p>
         <p class="story">Proin id erat aliquet arcu vestibulum iaculis. 
         Quisque id laoreet metus, at gravida elit. Donec euismod, urna
         hendrerit congue facilisis, arcu nisl tincidunt turpis, in 
         ullamcorper diam sapien ac sapien. Praesent efficitur porttitor 
         urna a gravida. Etiam varius imperdiet augue in finibus. Vestibulum 
         condimentum vulputate lorem tincidunt aliquam. Etiam non venenatis diam. 
         Sed venenatis, elit a consectetur ultrices, erat nisi dignissim nunc, 
         nec euismod sem diam sed urna.                     
         </p>
         <!-- Inline Style -->
         <div class="container">
         <nav style="color:#9E6813;">
         <form>
         <strong>Name:</strong><br>
         <input type="text" name="firstname">
         <br>
         <strong>E-mail:</strong><br>
         <input type="email" name="email">
         </form>
         <br>
         <p><em>Please fill with your name and email.</em></p>
         <p><em>Also note your questions into the left box.</em></p>
         <input type="submit">
         </nav>
         <article>
         <form action="/action_page.php">
         <textarea name="message" rows="10" cols="33"></textarea>
         <br>
         </form>  
         </article>                
         </div>
         <h5><a href="#" alt="Go Back">Home</a></h5>
      </div>
      <div id="splash">
      <div id="splash"><img src="images/img3.jpg" alt="E-commerce" height="325" 
      width="690" >
      </div>
      <div id="footer">
      <p>Copyright © 2017 MiltonBrando. Designed by a 
      <a href="https://www.byui.edu/" target="_blank"><strong>BYU Student
      </strong></a></p>
      </div>
   </body>
</html>
