a {
color: #6F4503;
} 
a:hover {
text-decoration: none;
}
img {
border: none;
}

/* Header */

#header {
	width: 690px;
	height: 110px;
	margin: 0 auto;
	padding: 35px 0 0 0;
	background: #FFEE8F url(images/img2.gif) repeat-x;
	border: 5px solid #FFFFFF;
	border-bottom: none;
}

#header h1 {
	text-align: center;
	font-size: 3em;
}

#header h2 {
	text-align: center;
	font-size: 1.4em;
}

#header a {
	text-decoration: none;
	color: #9E6813;
}

/* Menu */

#menu {
	width: 690px;
	height: 36px;
	margin: 0 auto;
	padding: 0;
	background: #9E6813;
	border: 5px solid #FFFFFF;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;;
}

#menu h2 {
	display: none;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 98px;
	height: 26px;
	padding-top: 10px;
	text-align: center;
	text-decoration: none;
	color: #CCCCCC;
}

#menu a:hover, #menu .active a {
	background: #000000;
	color: #FFFFFF;
}

/* Splash */

#splash {
	width: 690px;
	margin: 0 auto;
	background: #FFFFFF;
	border-left: 5px solid #FFFFFF;
	border-right: 5px solid #FFFFFF;
}

/* Content */

#content {
	width: 690px;
	margin: 0 auto;
	background: #FFFFFF;
	border: 5px solid #FFFFFF;
}

#content .title {
	padding: 10px 20px;
	background: #FFEE8E url(images/img4.gif) repeat-x left bottom;
	font-size: 12px;
}

#content .story {
	padding: 20px;
	border: 2px solid #FFEE8E;
}

/* Footer */

#footer {
	width: 650px;
	margin: 0 auto;
	padding: 10px 20px;
	background: #4E4E4E;
	border: 5px solid #FFFFFF;
	border-top: none;
}

#footer p {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: x-small;
	color: #CCCCCC;
}

#footer a {
	color: #CCCCCC;
}