<!DOCTYPE html>
<html>
   <head>
      <title>Milton Brando's Personal Page</title>
      <!-- help from https://www.w3schools.com/ -->      
      <style>
         body 
         { 
         background: lightblue url("aviao.jpg") no-repeat fixed right top; 
         }
         table, th, td 
         {
         border: 1px solid blueviolet;
         }
      </style>
   </head>
   
   <body>
      <h1 style="text-align:center; font-family:verdana;">
       Welcome to Milton Brando's Personal Page</h1>   
   
      <a href="../index.html" style="text-align:center; font-family:courier;">
      <img src="seta.gif" alt="Home">CS 213 Assignments</a>
      <hr>
   
      <p style="text-align: right; font-family:arial;"> <strong>Name:</strong> 
       <em>Milton Nogueira Brando Neto</em> <img src="milton.jpg" alt="Milton" 
       style="width:35px;height:35px;"></p>
      <p style="text-align: right; font-family:arial;"> <strong>Major:</strong>
       <em>Software Engineering </em><img src="hacker.gif" alt="Matrix" 
       style="width:35px;height:35px;"></p>
      <p style="text-align: right; font-family:arial;"> <strong>From:</strong>
       <em>Brazil</em> <img src="bra.gif" alt="Flag" 
       style="width:35px;height:30px;"></p>
       
      <blockquote style="width: 40%; font-family:times; text-align:left;" 
       cite="https://quotes.thefamouspeople.com/ludwig-von-mises-3983.php">
         <p> "The average man is both better informed and less corruptible in the
         decision he makes as a consumer than as a voter at political elections."
         </p>         
         (Ludwig Von Mises)
      </blockquote>


      </br></br>     
      <table>
       <tr>
        <th style="text-align:center;" colspan="5">Class Schedule</th>
       </tr>
       <tr>
        <th>Course #</th>
        <th>Course Description</th>
        <th>Sec #</th>
        <th>Class Timec</th>
        <th>Class Location</th>
       </tr>
       <tr>
        <td>CS213</td>
        <td>Web Engineering I</td>
        <td>04</td>
        <td>n/a</td>
        <td>online</td>
       </tr>
      </table>      
     

   </body>
</html>
